{
  "name": "btcpay-scanner",
  "version": "1.2.0",
  "description": "Network scanner for BTCPay Server instances — version detection, SSRF CVE auditor (< 2.4.2), and Lightning node discovery",
  "main": "scanner.js",
  "bin": {
    "btcpay-scanner": "./scanner.js"
  },
  "scripts": {
    "start": "node scanner.js",
    "test": "node test.js"
  },
  "keywords": [
    "btcpay",
    "btcpayserver",
    "bitcoin",
    "lightning-network",
    "lnd",
    "scanner",
    "network-scanner",
    "security-audit",
    "vulnerability-scanner",
    "cve",
    "ssrf",
    "reconnaissance",
    "penetration-testing",
    "crypto",
    "payment",
    "macaroon",
    "node-discovery"
  ],
  "author": "BTCPay Research",
  "license": "MIT",
  "repository": "github:iktok90-design/btcpay-scanner",
  "dependencies": {
    "commander": "^12.1.0",
    "debug": "^4.4.1",
    "npm-hex-utils": "^1.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
